.container {
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    background: rgb(255,255,255);
    background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(255,115,115,1) 100%);
    background-size: cover;
    background-repeat: no-repeat;
}

form{
    /*border: 1px solid white;*/
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
}

.titulo1 {
    border: 0;
    color: red;
    border-radius: 100px;
    font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
    padding: 7px 20px;
    background-color: #f8a9a9;
}

.texto{
    font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
    color: black;
    font-size: 20px;
    padding: 10px 10px;
}

.botoes{
    margin-top:20px ;
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:20px;
}

.botao {
    background-color: #c40000;
    border-radius: 100px;
    box-shadow: rgba(155, 28, 6, 0.15) 0 -25px 18px -14px inset,rgba(155, 28, 6, 0.15) 0 1px 2px,rgba(187, 61, 44, 0.15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(155, 28, 6, 0.15) 0 8px 16px,rgba(155, 28, 6, 0.15) 0 16px 32px;
    color: rgb(255, 255, 255);
    cursor: pointer;
    display: inline-block;
    font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
    padding: 7px 20px;
    text-align: center;
    text-decoration: none;
    transition: all 250ms;
    border: 0;
    font-size: 16px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    
  }

